\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\bibstyle{plain}
\citation{*}
\bibdata{LinearProgramming}
\bibcite{andersen_presolving_1995}{1}
\bibcite{arsham_foundation_2014}{2}
\bibcite{arsham_foundation_2014-1}{3}
\bibcite{awad_linear_nodate}{4}
\bibcite{best_linear_1985}{5}
\bibcite{camarena_math_nodate}{6}
\bibcite{chenlin_overview_2022}{7}
\bibcite{chiarandini_linear_nodate}{8}
\bibcite{dantzig_reminiscences_nodate}{9}
\bibcite{dantzig_linear_2002}{10}
\bibcite{dantzig_linear_1997}{11}
\bibcite{dantzig_linear_nodate}{12}
\bibcite{itam_programacion_lineal_2012}{13}
\bibcite{itam_temario_programacion_lineal_2022}{14}
\bibcite{donovan_linear_nodate}{15}
\bibcite{fergusin_linear_nodate}{16}
\bibcite{fletcher_review_2001}{17}
\bibcite{goldfarb_linear_1989}{18}
\bibcite{graver_foundations_1975}{19}
\bibcite{griffin_linear_nodate}{20}
\bibcite{gupta_lecture_nodate}{21}
\bibcite{jana_linear_2023}{22}
\bibcite{kunwar_introduction_2022}{23}
\bibcite{mahto_linear_2015}{24}
\bibcite{miller_introduction_2007}{25}
\bibcite{nace_lecture_nodate}{26}
\bibcite{nguyen_linear_2003}{27}
\bibcite{ong_145_nodate}{28}
\bibcite{roy_formulation_nodate}{29}
\bibcite{schulze_linear_2000}{30}
\bibcite{strang_linear_nodate}{31}
\bibcite{tiwari_study_2022}{32}
\bibcite{uacm_optimizacionI_2012}{33}
\bibcite{vargas_wachtel_programacion_lineal_2020}{34}
\bibcite{ye_linear_nodate}{35}
\gdef \@abspage@last{5}
