\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}El camino m\'as corto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Dirigido}}{1}}
\newlabel{fig:grafo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conceptos B\'asicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}M\'etodo Dijkstra}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudoc\'odigo del M\'etodo Dijkstra}}{3}}
\newlabel{fig:dijkstra}{{2}{3}}
