\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizaci\'on con restricciones}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problgeneral}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{defomega}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{12.3}{{1.3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Soluciones locales y globales}{1}{}\protected@file@percent }
\newlabel{12.9}{{1.4}{1}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problema (~\ref {12.9}), se muestran los gradientes de las restricciones y de la funci\'on objetivo en varios puntos factibles.}}{2}{}\protected@file@percent }
\newlabel{Fig123}{{1.1}{2}{}{figure.1.1}{}}
\newlabel{12.10}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{12.11}{{1.6}{2}{}{equation.1.6}{}}
\newlabel{12.12}{{1.7}{2}{}{equation.1.7}{}}
\newlabel{12.13}{{1.8}{2}{}{equation.1.8}{}}
\newlabel{12.14}{{1.9}{2}{}{equation.1.9}{}}
\newlabel{12.15}{{1.10}{2}{}{equation.1.10}{}}
\newlabel{12.16}{{1.11}{3}{}{equation.1.11}{}}
\newlabel{Ejem.12.2}{{1.1.2}{3}{}{target*.2}{}}
\newlabel{12.17}{{1.12}{3}{}{equation.1.12}{}}
\newlabel{12.18}{{1.13}{3}{}{equation.1.13}{}}
\newlabel{12.19}{{1.14}{3}{}{equation.1.14}{}}
\newlabel{12.19}{{1.15}{4}{}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una direcci\'on $d$ que satisface (~\ref {12.13}) y (~\ref {12.18}) que vive en la intersecci\'on de un medio plano cerrado y un medio plano abierto.}}{4}{}\protected@file@percent }
\newlabel{Fig125}{{1.2}{4}{}{figure.1.2}{}}
\newlabel{12.20}{{1.16}{4}{}{equation.1.16}{}}
\newlabel{12.21}{{1.17}{4}{}{equation.1.17}{}}
\newlabel{12.22}{{1.18}{4}{}{equation.1.18}{}}
\newlabel{Ejem.12.3}{{1.1.3}{4}{}{target*.3}{}}
\newlabel{12.23}{{1.19}{4}{}{equation.1.19}{}}
\newlabel{12.24}{{1.20}{4}{}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una direcci\'on $d$ que satisface (~\ref {12.13}) y (~\ref {12.18}) que vive en la intersecci\'on de un medio plano cerrado y un medio plano abierto.}}{4}{}\protected@file@percent }
\newlabel{Fig126}{{1.3}{4}{}{figure.1.3}{}}
\newlabel{12.25}{{1.21}{5}{}{equation.1.21}{}}
\newlabel{12.26}{{1.22}{5}{}{equation.1.22}{}}
\newlabel{12.27}{{1.25}{5}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condiciones de optimalidad de primer orden}{6}{}\protected@file@percent }
\newlabel{12.28}{{1.27}{6}{}{equation.1.27}{}}
\newlabel{12.29}{{1.28}{6}{}{equation.1.28}{}}
\newlabel{Teo12.1}{{1.2.2}{6}{}{target*.5}{}}
\newlabel{12.30}{{1.29}{6}{}{equation.1.29}{}}
\newlabel{12.30a}{{1.29a}{6}{}{equation.1.1}{}}
\newlabel{12.30b}{{1.29b}{6}{}{equation.1.2}{}}
\newlabel{12.30c}{{1.29c}{6}{}{equation.1.3}{}}
\newlabel{12.30d}{{1.29d}{6}{}{equation.1.4}{}}
\newlabel{12.30e}{{1.29e}{6}{}{equation.1.5}{}}
\newlabel{12.31}{{1.1}{6}{}{equation.1.1}{}}
\newlabel{Def12.2}{{1.2.3}{7}{}{target*.6}{}}
\newlabel{12.33}{{1.6}{7}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivaci\'on de las condiciones de primer orden}{7}{}\protected@file@percent }
\newlabel{Teo.12.2}{{1.3.1}{8}{}{target*.7}{}}
\newlabel{12.37}{{1.8}{8}{}{equation.1.8}{}}
\newlabel{12.38}{{1.9}{8}{}{equation.1.9}{}}
\newlabel{Lem.12.3}{{1.3.2}{8}{}{target*.8}{}}
\newlabel{12.39}{{1.10}{8}{}{equation.1.10}{}}
\newlabel{Def.12.4}{{1.3.3}{9}{}{target*.9}{}}
\newlabel{Lem.12.4}{{1.3.4}{9}{}{target*.10}{}}
\newlabel{12.46}{{1.12}{9}{}{equation.1.12}{}}
\newlabel{12.51}{{1.13}{9}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Condiciones de segundo orden}{10}{}\protected@file@percent }
\newlabel{12.53}{{1.14}{10}{}{equation.1.14}{}}
\newlabel{12.54}{{1.15}{10}{}{equation.1.15}{}}
\newlabel{Teo.12.5}{{1.4.1}{10}{}{target*.11}{}}
\newlabel{12.55}{{1.16}{10}{}{equation.1.16}{}}
\newlabel{Teo.12.6}{{1.4.2}{10}{}{target*.12}{}}
\newlabel{12.63}{{1.17}{10}{}{equation.1.17}{}}
\newlabel{Ejem.12.7}{{1.4}{11}{}{equation.1.17}{}}
\bibcite{1}{1}
\gdef \@abspage@last{12}
