\documentclass{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subeqn}
\usepackage{enumerate}
\setlength{\oddsidemargin}{0pt}
\setlength{\textwidth}{463pt}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{60pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\textheight}{650pt}
\setlength{\footskip}{0pt}
\newtheorem{theorem}{Theorem}[section]
\def\bibname{Referencias}
\def\chaptername{Cap\'{\i}tulo }
\def\contentsname{Contenido}
\def\appendixname{Ap\'endice}
\newtheorem{teorema}[theorem]{Teorema}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{corolario}[theorem]{Corolario}
\newtheorem{proposicion}[theorem]{Proposici\'on}
\newtheorem{observacion}[theorem]{Observaci\'on}
\newtheorem{ejem}[theorem]{Ejemplo}
\newtheorem{ejemplo}[theorem]{Ejemplos}
\newtheorem{nota}[theorem]{Nota}
\newtheorem{notacion}[theorem]{Notaci\'on}
\newtheorem{definicion}[theorem]{Definici\'on}
\newtheorem{obs}[theorem]{Observaciones}
\newtheorem{condiciones}[theorem]{Condiciones}
\newcommand{\demostracion}{{\it \bf Demostraci\'on:  }}
\newcommand{\es}[1]{\hspace{.#1 cm}}
\newcommand{\bge}{\begin{equation}}
\newcommand{\ede}{\end{equation}}
\newcommand{\dlxaster}{\nabla _x {\cal L}(x^*,\lambda^*)}
\newcommand{\dfxaster}{\nabla f(x^*)}
\newcommand{\cl}[1]{{\cal #1}} %capitar leter
%\newcommand{\igu}{c_i(x), i \in \cal E}
%\newcommand{\des}{c_i(x), i \in \cal I}
%\renewcommand{\thenumb}{}
%$\stackrel{\tiny def}{=}$
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}



\newcommand{\pphi}{{$\phi: NND(s)\rightarrow \Re$}}
\begin{document}
\input{capitulo1}
\begin{thebibliography}{9}


\bibitem{1} Studden, W. J. (1968). Optimal Designs on Tchebycheff Points. \textit{The Annals of Mathematical Statistics}. Vol 39, {\bf 5}, 1435-1447.

\end{thebibliography}

\end{document}
